@tagHeight: 20px;

@font-face {
    font-family: 'Montserrat';
    src: url('../../assets/fonts/Montserrat/Montserrat-Regular.otf') format("opentype");
  }

.headerTags {
    background-color: #444444;
    height: @tagHeight + 8px;
    padding-top: 12px;
    padding-bottom: 6px;
}