.tag {
    margin: 5px;
    padding: 5px;
    padding-right: 10px;
    height: 20px;
    background-color: blue;
    border-radius: 15px;
    font-size: 18px;
    cursor: default;
    font-family: 'Montserrat', 'Source Sans Pro', Arial, sans, serif;

}

.dot {
    background-color: #444444;
    margin: 3px;
    margin-right: 5px;
    height: 18px;
    width: 18px;
    border-radius: 18px;
    padding-left:20px;
}

.tag:hover .plus {
    display: inherit;
}

.plus {
    color: black;
    font-weight: bold;
    font-size: 18px;
    font-family:  serif;
    display: none;
}